# UdemyJwtApp

./: UdemyJwtApp.sln
Onion/Core/Onion.JwtApp.Application/: Onion.JwtApp.Application.csproj  ServiceRegistration.cs
Onion/Core/Onion.JwtApp.Application/Dto/: CategoryListDto.cs  CheckUserResponseDto.cs  CreatedCategoryDto.cs  CreatedProductDto.cs  CreatedUserDto.cs  ProductListDto.cs  TokenResponseDto.cs
Onion/Core/Onion.JwtApp.Application/Enums/: RoleType.cs
Onion/Core/Onion.JwtApp.Application/Features/CQRS/Commands/: CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  RegisterUserCommandRequest.cs  RemoveCategoryCommandRequest.cs  RemoveProductCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs
Onion/Core/Onion.JwtApp.Application/Features/CQRS/Handlers/: CheckUserQueryHandler.cs  CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs  RegisterUserCommandHandler.cs  RemoveCategoryCommandHandler.cs  RemoveProductCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
Onion/Core/Onion.JwtApp.Application/Features/CQRS/Queries/: CheckUserQueryRequest.cs  GetCategoriesQueryRequest.cs  GetCategoryQueryRequest.cs  GetProductQueryRequest.cs  GetProductsQueryRequest.cs
Onion/Core/Onion.JwtApp.Application/Interfaces/: IRepository{T}.cs
Onion/Core/Onion.JwtApp.Application/Mappings/: AppUserProfile.cs  CategoryProfile.cs  ProductProfile.cs
Onion/Core/Onion.JwtApp.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Onion/Infrastructure/Onion.JwtApp.Persistence/: Onion.JwtApp.Persistence.csproj  ServiceRegistration.cs
Onion/Infrastructure/Onion.JwtApp.Persistence/Configurations/: AppUserConfiguration.cs  ProductConfiguration.cs
Onion/Infrastructure/Onion.JwtApp.Persistence/Context/: JwtContext.cs
Onion/Infrastructure/Onion.JwtApp.Persistence/Migrations/: 20221230230916_InitialCreate.Designer.cs  20221230230916_InitialCreate.cs  JwtContextModelSnapshot.cs
Onion/Infrastructure/Onion.JwtApp.Persistence/Repositories/: Repository{T}.cs
Onion/Presentation/Onion.JwtApp.API/: Onion.JwtApp.API.csproj  Program.cs  appsettings.json
Onion/Presentation/Onion.JwtApp.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Onion/Presentation/Onion.JwtApp.API/Properties/: launchSettings.json
(+80 files in other folders)
